AudibleAudioConverter/MainPage.xaml

<Page x:Class="AudibleAudioConverter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AudibleAudioConverter"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <StackPanel utu:SafeArea.Insets="VisibleBounds"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
    <Button x:Name="chooseAaxButton"
          Content="Choose .aax"
          HorizontalAlignment="Left"
          Margin="10,20, 10, 10"
          Click="ChooseAaxButton_Click"/>
    <TextBox x:Name="aaxFileDisplay"
             HorizontalAlignment="Center"
             Height="23"
             Margin="10, 10, 10, 20"
             VerticalAlignment="Top"
             Width="300"/>
    <Button x:Name="extractButton"
            Content="Choose Extract Folder"
            HorizontalAlignment="Left"
            Margin="10,38, 10, 10"
            Click="ExtractButton_Click"
            IsEnabled="False"/>
    <TextBox x:Name="extractFileDisplay"
             HorizontalAlignment="Center"
             Height="23"
             Margin="10, 10, 10, 10"
             VerticalAlignment="Top"
             Width="300"/>
    <Button x:Name="convertButton"
            Content="Convert Audible Audio File"
            HorizontalAlignment="Center"
            Margin="10,38, 10, 10"
            Click="ConvertButton_Click"
            IsEnabled="False"/>
  </StackPanel>
</Page>
