AudibleAudioConverter/MainPage.xaml

<Page x:Class="AudibleAudioConverter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AudibleAudioConverter"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <StackPanel utu:SafeArea.Insets="VisibleBounds"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="ChooseAaxButton"
              Content="Choose .aax"
              Margin="5"
              Padding="5"
              Grid.Row="0"
              Grid.Column="0"
              Click="ChooseAaxButton_Click"/>
      <TextBox x:Name="AaxFileDisplay"
               Margin="5"
               Padding="5"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               IsReadOnly="True"
               Width="300"/>

      <Button x:Name="ExtractFolderButton"
              Content="Choose Extract Folder"
              Margin="5"
              Padding="5"
              Grid.Row="1"
              Grid.Column="0"
              Click="ExtractButton_Click"
              IsEnabled="False"/>
      <TextBox x:Name="ExtractFolderDisplay"
               Margin="5"
               Padding="5"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               IsReadOnly="True"
               Width="300"/>

      <TextBlock Text="Format:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
      <ComboBox x:Name="FormatComboBox" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5">
            <ComboBoxItem Content="mp3" IsSelected="True"/>
            <ComboBoxItem Content="m4b"/>
            <ComboBoxItem Content="flac (High Quality)"/>
      </ComboBox>

      <TextBlock Text="Quality" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" />
      <ComboBox x:Name="QualityComboBox" Grid.Row="2" Grid.Column="3" Margin="5" Padding="5" >
            <ComboBoxItem Content="32 kbit/s - Very Low"/>
            <ComboBoxItem Content="80 kbit/s - Low"/>
            <ComboBoxItem Content="160 kbit/s - Medium" IsSelected="True"/>
            <ComboBoxItem Content="256 kbit/s - High"/>
            <ComboBoxItem Content="320 kbit/s - Very High"/>
      </ComboBox>
      <Button x:Name="ConvertButton"
              Content="Convert"
              Margin="5"
              Padding="5"
              Grid.Row="2"
              Grid.Column="4"
              Width="80"
              Click="ConvertButton_Click"
              IsEnabled="False"/>

      <TextBlock Text="Status:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"  />
      <TextBlock Name="StatusTextBlock" Grid.Row="3" Grid.Column="1" Margin="5"  />

      <ProgressBar x:Name="ProgressBar"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Margin="5"
                   Height="25"></ProgressBar>

      <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">

      <Button x:Name="CancelButton"
              Content="Cancel"
              Margin="5" Padding="5"
              Width="150"
              Click="CancelButton_Click"/>
      <Button x:Name="OpenOutputButton"
              Content="Open Output Folder"
              Margin="5" Padding="5"
              Width="150"
              Click="OpenOutputButton_Click"
              Visibility="Collapsed"/>
      </StackPanel>
    </Grid>


  </StackPanel>
</Page>
